<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final</title>
    
</head>
<body>
    <div id="board">
        <div id="card" draggable="true"></div>
        <div id="draw"></div>
        <div id="foundation-1"></div><br>
        <div id="foundation-2"></div><br>
        <div id="foundation-3"></div><br>
        <div id="foundation-4"></div><br>
        <div id="tableau-1"></div><br>
        <div id="tableau-2"></div><br>
        <div id="tableau-3"></div><br>
        <div id="tableau-4"></div><br>
        <div id="tableau-5"></div><br>
        <div id="tableau-6"></div><br>
        <div id="tableau-7"></div><br>
    </div>
    <div id="start">Play!</div>
    <script src="../js/final.js"></script>
    <link rel="stylesheet" href="../css/final.css">
</body>
</html>
